TestWpfMS/MainWindow.xaml

<Window x:Class="TestWpfMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="190" Width="459">
    <DockPanel>
        <!--Логин, пароль и кнопка отправки-->
        <DockPanel Width="148" LastChildFill="False">
            <TextBlock x:Name="tbkLogin" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,5,0,0" Text="Логин" TextWrapping="Wrap"/>
            <TextBox x:Name="tbLogin" DockPanel.Dock="Top" HorizontalAlignment="Left"  Margin="10,5,0,0" TextWrapping="Wrap" Width="120"/>
            <TextBlock x:Name="TbkPassword" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,5,0,0" Text="Пароль" TextWrapping="Wrap"/>
            <PasswordBox x:Name="pasBox" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,5,0,0" Width="120"/>
            <Button x:Name="btnSendMail" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,20,0,0" Content="Отправить" Width="120" Click="SendButton_Click" Height="29"/>
        </DockPanel>

        <!--Тема и текст письма-->
        <DockPanel LastChildFill="False">
            <TextBlock x:Name="tbkSubjectMail" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,5,0,0" Text="Тема письма" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="tbSubjectMail" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
            <TextBlock x:Name="tbkBodyMail" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,5,0,0" Text="Текст" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="tbBodyMail" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Width="240" Height="70"/>
        </DockPanel>
    </DockPanel>
</Window>
