WpfMailSender/MainWindow.xaml

<Window x:Class="WpfMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:imgSource="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="391" Width="558">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Done!"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar Header="Сервера">
                            <ComboBox MinWidth="90" MaxWidth="140" SelectedIndex="0">
                                <ComboBoxItem>smtp.yandex.ru:587</ComboBoxItem>
                                <ComboBoxItem>smtp.gmail.com</ComboBoxItem>
                                <ComboBoxItem>smtp.mail.ru</ComboBoxItem>
                            </ComboBox>

                            <Button ToolTip="Добавить" imgSource:Awesome.Content="Solid_PlusCircle"/>
                            <Button ToolTip="Редактировать" imgSource:Awesome.Content="Solid_Edit"/>
                            <Button ToolTip="Удалить" imgSource:Awesome.Content="Regular_TrashAlt"/>
                        </ToolBar>
                        <ToolBar Header="Отправители" Band="1" BandIndex="0">
                            <ComboBox MinWidth="90" MaxWidth="140" SelectedIndex="0">
                                <ComboBoxItem>Иванов:ivanov@mail.ru</ComboBoxItem>
                                <ComboBoxItem>Петров:petrov@mail.ru</ComboBoxItem>
                                <ComboBoxItem>Сидоров:sidorov@mail.ru</ComboBoxItem>
                            </ComboBox>

                            <Button Content="Добавить"/>
                            <Button Content="Удалить"/>
                            <Button Content="Редактировать"/>
                        </ToolBar>
                        <ToolBar Header="Планировщик">
                            <Button Content="Запланировать"></Button>
                        </ToolBar>
                    </ToolBarTray>


                    <GroupBox Header="Список получателей" Margin="1" Grid.Row="1">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID"/>
                                <DataGridTextColumn Header="Имя" MinWidth="120"/>
                                <DataGridTextColumn Header="Адрес" MinWidth="150"/>
                                <DataGridTextColumn Header="Описание" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="Планирование">
                        <StackPanel>
                            <TextBlock Text="Дата задания" HorizontalAlignment="Center"/>
                            <Calendar/>
                            <UniformGrid Columns="1" Margin="5">
                                <Button Content="Запланировать"/>
                                <Button Content="Отправить сейчас"/>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <Border BorderBrush="WhiteSmoke" BorderThickness="1"
                                        Padding="4" CornerRadius="4">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="Время: 04.05.2021"/>
                                            <TextBlock Text="Отправитель: admin"/>
                                            <TextBlock Text="Получатель: user"/>
                                            <TextBlock Text="Письмо: Test"/>
                                        </StackPanel>
                                        <Button VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Padding="5,0"
                                                Background="Gray"
                                                ToolTip="Удалить"
                                                Content="x"/>
                                    </Grid>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <Border BorderBrush="WhiteSmoke" BorderThickness="1"
                                        Padding="4" CornerRadius="4">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="Время: 04.05.2021"/>
                                            <TextBlock Text="Отправитель: admin"/>
                                            <TextBlock Text="Получатель: user"/>
                                            <TextBlock Text="Письмо: Test"/>
                                        </StackPanel>
                                        <Button VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Padding="5,0"
                                                Background="Gray"
                                                ToolTip="Удалить"
                                                Content="x"/>
                                    </Grid>
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Right"
                                  Width="3"
                                  Foreground="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Header="Письма">
                        <ListBox>
                            <ListBoxItem>Письмо1</ListBoxItem>
                            <ListBoxItem>Письмо2</ListBoxItem>
                            <ListBoxItem>Письмо3</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Header="Заголовок">
                        <TextBox/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Тело письма">
                        <TextBox AcceptsReturn="True" AcceptsTab="True"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Border Margin="10" 
                        Padding="10" 
                        BorderThickness="1" 
                        BorderBrush="WhiteSmoke" 
                        CornerRadius="3">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,5,0,0"/>
                                <Style.Triggers>
                                    <Trigger Property="Grid.Column" Value="0">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="0,5,5,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправлено писем:"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="0"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Всего отправителей:"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="0"/> 
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Всего получателей:"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="0"/>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
