WpfMailSender/Controls/ItemsPanel.xaml

<UserControl x:Class="WpfMailSender.Controls.ItemsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imgSource="http://schemas.fontawesome.com/icons/"
             xmlns:l="clr-namespace:WpfMailSender.Controls"
             xmlns:data="clr-namespace:WpfMailSender.Data"
             mc:Ignorable="d" 
             Height="27" Width="300">
    <DockPanel>
        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=l:ItemsPanel}}" 
                   VerticalAlignment="Center" Margin="3,0"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button ToolTip="Добавить" imgSource:Awesome.Content="Solid_Plus"/>
            <Button ToolTip="Редактировать" imgSource:Awesome.Content="Solid_Edit"/>
            <Button ToolTip="Удалить" imgSource:Awesome.Content="Regular_TrashAlt"/>
        </StackPanel>

        <ComboBox Name="ServersList" MinWidth="90" Width="Auto" SelectedIndex="0" 
                  ItemsSource="{x:Static data:TestData.Servers}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        Сервер: <TextBlock Text="{Binding Name}"/>
                        <TextBlock.ToolTip>
                            <TextBlock>
                                Адрес:
                                <TextBlock Text="{Binding Address}"/>;
                                Порт:
                                <TextBlock Text="{Binding Port}"/>
                            </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DockPanel>
</UserControl>
